# Example .env file
DEBUG=True
SECRET_KEY=key

# Database
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=db-port

# Emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.host
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password

# Cache
REDIS_LOCATION=redis://:password@127.0.0.1:6379/1
REDIS_KEY_PREFIX=prefix
CACHE_BACKEND=django_redis.cache.RedisCache

# AWS
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=key